{
  "name": "constancia",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F @constancia/web dev",
    "dev:server": "turbo -F @constancia/server dev",
    "db:push": "turbo -F @constancia/server db:push",
    "db:studio": "turbo -F @constancia/server db:studio",
    "db:generate": "turbo -F @constancia/server db:generate",
    "db:migrate": "turbo -F @constancia/server db:migrate"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.17.0"
}
